# Elasticsearch and Kibana variables
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=dle3222alf34=W

# Version of Elastic products
STACK_VERSION=7.9.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Elasticsearch port
ES_PORT=127.0.0.1:9200

# Kibana port
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=2073741824


